variables:
  GO_PROJECT: gitlab.com/alfredomendozacap/ci-cd-go

stages:
  - test
  - build
  - deploy

before_script:
  # crea el directorio en el workspace de Go
  - mkdir -p ${GOPATH}/src/${GO_PROJECT}

  # copia todo el contenido de CI_PROJECT_DIR al workspace de Go.

  # CI_PROJECT_DIR es una variable predefinida de GitLab que contiene
  # la ruta donde el repositorio es clonado y donde el job está corriendo
  - cp -r ${CI_PROJECT_DIR}/* ${GOPATH}/src/${GO_PROJECT}/

  - cd ${GOPATH}/src/${GO_PROJECT}
  - go get -v -d ./...
  - export CGO_ENABLED=0

Execute Tests:
  image: golang:1.16.0-alpine
  stage: test
  script:
    - go test ./... -v

Build Application:
  image: golang:1.16.0-alpine
  stage: build
  script:
    - go build -v -o ./bin/api ./cmd/api

Deploy App:
  image: ruby:2.3-slim
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install -y make gcc curl git
  script:
    - gem install dpl --pre
    - dpl heroku api --api_key $HEROKU_API_KEY --app go-runner-app
